.vs/archivos.h y.cpp/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{72D8BF98-7FAD-4920-AC73-8702B4ABC606}|archivos.h y.cpp\\archivos.h y.cpp.vcxproj|C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\Operaciones.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{72D8BF98-7FAD-4920-AC73-8702B4ABC606}|archivos.h y.cpp\\archivos.h y.cpp.vcxproj|solutionrelative:archivos.h y.cpp\\Operaciones.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{72D8BF98-7FAD-4920-AC73-8702B4ABC606}|archivos.h y.cpp\\archivos.h y.cpp.vcxproj|C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\archivos.h y.cpp.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{72D8BF98-7FAD-4920-AC73-8702B4ABC606}|archivos.h y.cpp\\archivos.h y.cpp.vcxproj|solutionrelative:archivos.h y.cpp\\archivos.h y.cpp.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{72D8BF98-7FAD-4920-AC73-8702B4ABC606}|archivos.h y.cpp\\archivos.h y.cpp.vcxproj|C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\Operaciones.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{72D8BF98-7FAD-4920-AC73-8702B4ABC606}|archivos.h y.cpp\\archivos.h y.cpp.vcxproj|solutionrelative:archivos.h y.cpp\\Operaciones.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Operaciones.cpp",
              "DocumentMoniker": "C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\Operaciones.cpp",
              "RelativeDocumentMoniker": "archivos.h y.cpp\\Operaciones.cpp",
              "ToolTip": "C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\Operaciones.cpp",
              "RelativeToolTip": "archivos.h y.cpp\\Operaciones.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-26T15:29:23.708Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "archivos.h y.cpp.cpp",
              "DocumentMoniker": "C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\archivos.h y.cpp.cpp",
              "RelativeDocumentMoniker": "archivos.h y.cpp\\archivos.h y.cpp.cpp",
              "ToolTip": "C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\archivos.h y.cpp.cpp",
              "RelativeToolTip": "archivos.h y.cpp\\archivos.h y.cpp.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-24T05:18:31.406Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Operaciones.h",
              "DocumentMoniker": "C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\Operaciones.h",
              "RelativeDocumentMoniker": "archivos.h y.cpp\\Operaciones.h",
              "ToolTip": "C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\Operaciones.h",
              "RelativeToolTip": "archivos.h y.cpp\\Operaciones.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-07-24T05:06:04.239Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/archivos.h y.cpp/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{72D8BF98-7FAD-4920-AC73-8702B4ABC606}|archivos.h y.cpp\\archivos.h y.cpp.vcxproj|C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\Operaciones.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{72D8BF98-7FAD-4920-AC73-8702B4ABC606}|archivos.h y.cpp\\archivos.h y.cpp.vcxproj|solutionrelative:archivos.h y.cpp\\Operaciones.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{72D8BF98-7FAD-4920-AC73-8702B4ABC606}|archivos.h y.cpp\\archivos.h y.cpp.vcxproj|C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\archivos.h y.cpp.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{72D8BF98-7FAD-4920-AC73-8702B4ABC606}|archivos.h y.cpp\\archivos.h y.cpp.vcxproj|solutionrelative:archivos.h y.cpp\\archivos.h y.cpp.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{72D8BF98-7FAD-4920-AC73-8702B4ABC606}|archivos.h y.cpp\\archivos.h y.cpp.vcxproj|C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\Operaciones.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{72D8BF98-7FAD-4920-AC73-8702B4ABC606}|archivos.h y.cpp\\archivos.h y.cpp.vcxproj|solutionrelative:archivos.h y.cpp\\Operaciones.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Operaciones.cpp",
              "DocumentMoniker": "C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\Operaciones.cpp",
              "RelativeDocumentMoniker": "archivos.h y.cpp\\Operaciones.cpp",
              "ToolTip": "C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\Operaciones.cpp",
              "RelativeToolTip": "archivos.h y.cpp\\Operaciones.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-26T15:29:23.708Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "archivos.h y.cpp.cpp",
              "DocumentMoniker": "C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\archivos.h y.cpp.cpp",
              "RelativeDocumentMoniker": "archivos.h y.cpp\\archivos.h y.cpp.cpp",
              "ToolTip": "C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\archivos.h y.cpp.cpp",
              "RelativeToolTip": "archivos.h y.cpp\\archivos.h y.cpp.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-24T05:18:31.406Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Operaciones.h",
              "DocumentMoniker": "C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\Operaciones.h",
              "RelativeDocumentMoniker": "archivos.h y.cpp\\Operaciones.h",
              "ToolTip": "C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\Operaciones.h",
              "RelativeToolTip": "archivos.h y.cpp\\Operaciones.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-07-24T05:06:04.239Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/archivos.h y.cpp/v17/DocumentLayout.backup.json (diff)
@@ -32,7 +32,7 @@
               "RelativeDocumentMoniker": "archivos.h y.cpp\\Operaciones.cpp",
               "ToolTip": "C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\Operaciones.cpp",
               "RelativeToolTip": "archivos.h y.cpp\\Operaciones.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-07-26T15:29:23.708Z",
               "EditorCaption": ""
@@ -45,7 +45,7 @@
               "RelativeDocumentMoniker": "archivos.h y.cpp\\archivos.h y.cpp.cpp",
               "ToolTip": "C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\archivos.h y.cpp.cpp",
               "RelativeToolTip": "archivos.h y.cpp\\archivos.h y.cpp.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-07-24T05:18:31.406Z",
               "EditorCaption": ""
@@ -58,7 +58,7 @@
               "RelativeDocumentMoniker": "archivos.h y.cpp\\Operaciones.h",
               "ToolTip": "C:\\Users\\nakan\\source\\repos\\archivos.h y.cpp\\archivos.h y.cpp\\Operaciones.h",
               "RelativeToolTip": "archivos.h y.cpp\\Operaciones.h",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAeAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
               "WhenOpened": "2025-07-24T05:06:04.239Z",
               "EditorCaption": ""
